# Golden-day-game-with-mcp-agents-only

./: .gitignore  AGENT_LOG.md  Golden-day-game-with-mcp-agents-only.sln  INSTRUCTIONS.md  README.md  ar-crystal-surge.html  asteroid-shield.html  gyllene-dagen.html  index.html  minesweeper.html  mod-adventure.html  neon-serpent.html  nohup.out  pinball-breaker.html  run.sh  server.py  settings.html  ski-slalom.html  support-hero.html  ture-selma.html  web.config
.github/agents/: implement-run-config.agent.md
HighscoresApi/: HighscoresApi.csproj  Program.cs
HighscoresApi/wwwroot/: asteroid-shield.html  index.html  minesweeper.html  mod-adventure.html  neon-serpent.html  pinball-breaker.html  ski-slalom.html  support-hero.html
api/: highscores.php
