<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Produces a self-contained web.config for IIS when published -->
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <GameHtml Include="..\*.html" />
  </ItemGroup>

  <Target Name="SyncGameHtmlToWebRoot" BeforeTargets="Build;Publish">
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot" />
    <Copy
      SourceFiles="@(GameHtml)"
      DestinationFolder="$(MSBuildProjectDirectory)/wwwroot"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
