<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Produces a self-contained web.config for IIS when published -->
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <!--
    Include all game HTML files and supporting assets from the repository
    root so they are copied into wwwroot/ on publish.  The games are served
    as static files by ASP.NET Core's UseStaticFiles middleware.
  -->
  <ItemGroup>
    <Content Include="..\*.html" CopyToPublishDirectory="PreserveNewest">
      <Link>wwwroot\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
